# ingress:
#   enabled: true
#   annotations:
#     kubernetes.io/tls-acme: "true"
#     kubernetes.io/ingress.class: nginx
#     nginx.ingress.kubernetes.io/proxy-body-size: 10m
#     nginx.ingress.kubernetes.io/proxy-buffer-size: 64k
#   hosts:
#     default: relayer-{env}.dev3.nekotal.tech
#   paths:
#     value: "/"
#   servicePort: 8000

# replicaCount: 1
# image:
#   repository: harbor.nekotal.tech/dev-middleware/mainnet-migrate-srv
#   tag: dev
#   pullPolicy: IfNotPresent
# ports:
#   containerPort: 8000
# resources:
#   limits:
#    cpu: 2000m
#    memory: 2Gi
#   requests:
#    cpu: 700m
#    memory: 1Gi

# service:
#   type: ClusterIP
#   port: 8000
#   targetPort: 8000

# configmap:
#   POSTGRES_ADDRESS:
#     default: "migrator-{env}-postgresql"
#   POSTGRES_USER:
#     default: "migrator"
#   POSTGRES_PASSWORD:
#     default: "migrator"
#   POSTGRES_DB:
#     default: "migrator"


# postgresql:
#   enabled: true
#   persistence:
#     enabled: true
#     accessMode: ReadWriteOnce
#     size: 10Gi
#   postgresqlUsername: migrator
#   postgresqlPassword: migrator
#   postgresqlDatabase: migrator
#   postgresqlPostgresPassword: migrator
#   metrics:
#     enabled: false

